services/brpc_name_agent/proto/agent_service.proto

syntax="proto3";
package name_agent;

option cc_generic_services = true;

enum ResCode {
    ResCode_Begin = 0;
    Success = 200;
    InValidParams = 400;
    NotFound = 404;
    ServerError = 500;
}

message TestReq {
    int32 seq_id = 1;
    string msg = 2;
}

message TestRes {
    uint64 seq_id = 1;
    ResCode res_code = 2;
    string res_msg = 3;
}

message GetUpstreamInstanceReq {
    uint64 seq_id = 1;
    string service_name = 2;
    uint32 group_strategy = 3;
    uint32 lb_strategy = 4;
    uint64 request_code = 5;
    uint64 group_request_code = 6;
}

message GetUpstreamInstanceRes {
    uint64 seq_id = 1;
    ResCode res_code = 2;
    string endpoint = 3;
}

service AgentService {
    rpc Test (TestReq) returns (TestRes);
    rpc GetUpstreamInstance(GetUpstreamInstanceReq) returns (GetUpstreamInstanceRes);
}
